<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Token</title>


    <style>

        * {
            margin: 0;
            padding: 0;
        }


        .token-container {
            width: 55mm;
            height: 29mm;
            text-align: center;
            border: 1px solid #d0dae7;
        }

        .token-container .token-heading {
            padding-top: 5px;
            font-size: 22px;
            font-weight: 700;
            margin-bottom: 5px;
        }

       .token-container .token-subtitle {
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 5px;
        }

        .token-container .token-no {
            font-size: 38px;
            font-weight: bold;
        }


        @media print {
            @page {
                size: 55mm 30mm;
                margin: 0 !important;
                padding: 0 !important;
            }

            * {
                margin: 0;
                padding: 0;
            }

        }
    </style>
</head>
<body>

<div class="token-container">
    <h1 class="token-heading">Wellcome to BFE</h1>
    <p class="token-subtitle">Your Token No</p>
    <div class="token-no">
        001
    </div>
</div>

</body>
</html>